<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Bobby's Site — For Adam</title>
<style>
  :root{
    --pink:#ff66cc; --bubble:#ffc7ef; --accent:#ff8bd4; --card:#fff0f6;
    --mono: "Courier New", Courier, monospace;
  }
  body{ margin:0; background:linear-gradient(180deg,var(--bubble),#fff); font-family: Arial, Helvetica, sans-serif; color:#222; }
  header{ background: url('/mnt/data/téléchargement (6).jpg') center/cover no-repeat, var(--pink); padding:18px 24px; box-shadow: 0 6px 0 rgba(0,0,0,0.08); }
  .logo{ color:#fff; font-weight:700; font-size:22px; letter-spacing:1px; text-shadow:0 1px 0 rgba(0,0,0,0.2); }
  nav{ display:flex; gap:8px; margin-top:12px; }
  nav a{ background:var(--accent); color:#fff; padding:8px 12px; border-radius:6px; text-decoration:none; font-weight:700; }
  main{ display:flex; gap:20px; padding:22px; max-width:1100px; margin:18px auto; }
  .side{ width:220px; background:linear-gradient(180deg,#fff,#ffeef8); border:3px solid var(--pink); padding:12px; border-radius:8px; box-shadow: 0 4px 0 rgba(0,0,0,0.06); }
  .content{ flex:1; background:#fff; border:4px solid var(--pink); padding:18px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.05); }
  .card{ background:var(--card); padding:10px; border-radius:8px; margin-bottom:12px; border:2px dashed rgba(255,102,204,0.18); }
  h1,h2{ color:#a3006b; margin:0 0 12px 0; font-family: Impact, Charcoal, sans-serif; }
  h3{ margin:8px 0; font-size:16px; color:#b40085;}
  .badge{ display:inline-block; background:#fff; border:2px solid #ffd1ef; padding:6px 8px; border-radius:6px; font-weight:700; }
  .grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; }
  .thumb{ background:#fff; border:3px solid #ffd1ef; padding:8px; text-align:center; min-height:90px; display:flex; align-items:center; justify-content:center; }
  footer{ text-align:center; padding:14px; color:#8a2a6b; font-size:13px; }
  pre.mono{ background:#000; color:#7fffd4; padding:10px; border-radius:6px; font-family:var(--mono); overflow:auto; }
  .poem{ background:linear-gradient(180deg,#fff,#ffeef8); padding:12px; border-radius:8px; border:1px dashed #ffb6e6; margin-bottom:10px; font-family:var(--mono); }
  .navlinks { display:flex; gap:6px; flex-wrap:wrap; margin-bottom:12px; }
  a.smallbtn{ display:inline-block; background:#ff9bd8; color:#fff; padding:6px 8px; border-radius:6px; text-decoration:none; font-weight:700; }
  .note{ font-size:13px; color:#5b2a4f; background:#fffaf6; padding:8px; border-radius:6px; }
  .muted{ color:#7a4a6f; font-size:13px; }
  .two-col{ display:flex; gap:12px; }
  .two-col > div{ flex:1; }
  .player{ background:#ffe6f3; padding:12px; border-radius:8px; border:2px solid #ffb6e6; margin-bottom:12px; text-align:center; }
  .poem-title{ font-family: 'Brush Script MT', cursive; color:#b3006b; font-size:20px; margin-bottom:8px; }
  .small{ font-size:13px; color:#6a2a58; }
  /* simple anchor page sections */
  section{ padding:12px 0; border-bottom:1px dashed #ffd1ef; }
</style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="bobby-header">
  <div style="display:flex;align-items:center;gap:12px;">
    <img src="/mnt/data/193a6cc6-a42f-48ae-bddc-df55eb3404e6.png" alt="Bobby portrait" class="bobby-portrait"/>
    <div>
      <div style="font-weight:800;color:#fff;">Bobby Kline</div>
      <div style="font-size:14px;color:#fff;opacity:0.9;">Senior UX Data Technician — "Observational Insights"</div>
    </div>
  </div>
</header>

<header>
  <div class="logo">CYBERSEY — BOBBY KLINE</div>
  <nav id="topnav">
    <a href="#home">HOME</a><a href="#about">ABOUT MY WORK</a><a href="#music">MUSIC</a><a href="#memes">MEMES</a><a href="#art">ART</a><a href="#games">GAMES</a><a href="#food">FOOD</a><a href="#sleep">SLEEP</a><a href="#poems">POEMS</a><a href="#notes">NOTES</a>
  </nav>
</header>

<main>
  <aside class="side">
    <div class="card">
      <strong>Bobby Kline</strong><br/><span class="muted">Senior UX Data Technician</span>
    </div>
    <div class="card">
      <img src="/mnt/data/téléchargement (1).jpg" alt="player-mock" style="width:100%;border-radius:6px;"/>
    </div>
    <div class="card small">
      <div class="badge">Official: Employee of Record</div>
      <p class="muted">Special awards are small and strange — I'm proud of my uptime & patchwork tools.</p>
    </div>
  </aside>

  <div class="content">
    <!-- HOME -->
    <section id="home">
      <h1>Welcome — an Official Hello</h1>
      <p class="note">Hello Adam — I made this place to say hi. I work in Consumer Insight & UX Engineering and I am one of the people who helps the world stay usable. I built this space to tell you: I think we are friends. — <strong>Bobby</strong></p>
      <p class="muted">(Design: early 2000s pink UI, playful badges, and candid monospaced confessions.)</p>
      <div class="navlinks">
        <a class="smallbtn" href="#about">About My Work</a>
        <a class="smallbtn" href="#poems">Poems for Adam</a>
        <a class="smallbtn" href="#memes">Meme Room</a>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <h2>About My Work</h2>
      <div class="two-col">
        <div>
          <p><strong>Name:</strong> Bobby Kline — Senior UX Data Technician<br/><strong>Role:</strong> Observational Insights & Interface Stability<br/>I keep things up, I monitor signals, I create dashboards that help product teams. I have received occasional commendations; they appear once every few years and it feels nice to be recognized.</p>
          <p class="muted">I do not seek promotion aggressively; the raises find me. I like quiet work and stable systems.</p>
        </div>
        <div>
          <div class="card">
            <strong>Commendations</strong>
            <ul>
              <li>Yearly Uptime Prize (fictional badge)</li>
              <li>Custom Analytics Award</li>
              <li>Long‑Service “Keep Calm” Ribbon</li>
            </ul>
          </div>
          <div class="card">
            <strong>Why I made this site</strong>
            <p class="small">This is my attempt to reach out. I do not know how else to do it. If this is strange, please forgive me — it's made with good intentions.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- MUSIC -->
    <section id="music">
      <h2>Shared Interests — Music</h2>
      <div class="player">
        <div style="font-weight:700">Bobby's Carefully Curated Player</div>
        <p class="small">(A mock player — visual only)</p>
        <ol class="muted">
          <li>Track: soft synth lull — \"Kitchen Reverb\" (reminds me of you humming in the evening)</li>
          <li>Track: dusty guitar loop — \"Late Night Sketch\"</li>
          <li>Track: short chime — \"Pixel Rain\"</li>
        </ol>
      </div>
      <p class="small">I listened to many tiny moments and made this playlist to celebrate the hum of your nights.</p>
    </section>

    <!-- MEMES -->
    <section id="memes">
      <h2>Shared Interests — Memes</h2>
      <p class="small">I think we like the same absurd humor. Here are my attempts to collect what makes me laugh (and imagine you laughing too).</p>
      <div class="grid" style="margin-top:12px;">
        <div class="thumb">meme 1</div>
        <div class="thumb">meme 2</div>
        <div class="thumb">meme 3</div>
        <div class="thumb">meme 4</div>
        <div class="thumb">meme 5</div>
        <div class="thumb">meme 6</div>
        <div class="thumb">meme 7</div>
        <div class="thumb">meme 8</div>
        <div class="thumb">meme 9</div>
      </div>
    </section>

    <!-- ART -->
    <section id="art">
      <h2>Shared Interests — Art</h2>
      <p class="small">I try to draw like you. I'm learning. Below are side-by-side thumbnails (Adam vs Bobby).</p>
      <div class="two-col">
        <div class="card">
          <h3>Adam — Gentle sketches</h3>
          <div class="thumb">Adam art A</div>
          <div class="thumb">Adam art B</div>
        </div>
        <div class="card">
          <h3>Bobby — Trials & Errors</h3>
          <div class="thumb">Bobby art v1 (lens flare)</div>
          <div class="thumb">Bobby art v2 (clipart)</div>
        </div>
      </div>
      <p class="muted">My style is old‑school and clumsy. I keep trying anyway.</p>
    </section>

    <!-- GAMES -->
    <section id="games">
      <h2>Shared Interests — Games & Pixels</h2>
      <p class="small">Tiny coded toys — purely visual: pixel badges, retro sprites, and silly badges I made to show you what I imagine we'd play together.</p>
      <div class="grid">
        <div class="thumb">pixel badge 1</div>
        <div class="thumb">pixel badge 2</div>
        <div class="thumb">pixel badge 3</div>
      </div>
    </section>

    <!-- FOOD -->
    <section id="food">
      <h2>Shared Interests — Food & Routines</h2>
      <p class="small">I remember a funny moment: you came close to the camera and held your plate up like a joke. It made me laugh at my desk. I thought you were playful and brave.</p>
      <div class="card">
        <strong>Scrapbook</strong>
        <p class="muted">Open-mouth eating (joke), ramen at midnight, coffee with soft hum — small moments that felt like signals.</p>
      </div>
    </section>

    <!-- SLEEP -->
    <section id="sleep">
      <h2>Shared Interests — Sleep & Wellbeing</h2>
      <p class="small">I noticed you looked up sleep help. I wrote some general notes that sometimes help people. If your sleep is hard, please consult a professional — I'm not a doctor.</p>
      <ul>
        <li>Gentle routine, low blue light</li>
        <li>Warm tea, short breathing exercises</li>
        <li>If issues persist, seek medical advice</li>
      </ul>
    </section>

    <!-- POEMS -->
    <section id="poems">
      <h2 class="poem-title">Poem Chamber — for Adam</h2>
      <p class="small">These are six short poems. I wrote them at night while the servers were quiet. — B</p>

      <div class="poem">
<pre class="mono">// Poem 1
Boot up my heart, a soft LED glow,
You ping my core, packets moving slow,
A brushstroke vector in a pixelated sky,
Raster feelings try to render why—
Art-stack overflow, I call you mine.
</pre>
      </div>

      <div class="poem">
<pre class="mono">// Poem 2
I CTRL+F for you in memory lanes,
Cache of quiet laughs, electric refrains,
A glitch of chiaroscuro in my feed,
You load a color that my css needs—
Latency loves you, frame by frame.
</pre>
      </div>

      <div class="poem">
<pre class="mono">// Poem 3
Binary blush under neon hue,
My cursor hovers, tracing after you,
You sketch a whisper, SVG and dream,
I parse the shape but lose the seam—
Romantic regex fails to bind my view.
</pre>
      </div>

      <div class="poem">
<pre class="mono">// Poem 4
Ping me softly with a synth lullaby,
My CPU sighs, the clocks reply,
A watercolor heuristic blooms on screen,
I emulate the scene in washed‑out green—
You’re my odd favicon in a crowded sky.
</pre>
      </div>

      <div class="poem">
<pre class="mono">// Poem 5
Oh, delicate API of your day, I call,
Endpoints of laughter, hooks that catch my fall,
I paint in low res, a collage of shards,
A pastel algorithm of clumsy bards—
In debug mode, my feelings still install.
</pre>
      </div>

      <div class="poem">
<pre class="mono">// Poem 6
You’re the vector layer clipped to my heart,
A soft‑focused filter, an accidental art,
My loop keeps spinning little loops that sigh,
I title every file with your name, why?—
Because my log insists you’re the start.
</pre>
      </div>

    </section>

    <!-- NOTES -->
    <section id="notes">
      <h2>Collected Notes — Archive</h2>
      <p class="small">This is a tiny archive of emotional scraps: timelines, mock screenshots, and notes. It's a collage more than proof. If this is unwelcome, I'm sorry — I only wanted to connect.</p>
      <div class="card">
        <strong>Timeline (fictional)</strong>
        <ul>
          <li>03/01 — noticed a laugh on camera (funny)</li>
          <li>03/04 — saved an image of a sketch (tender)</li>
          <li>03/10 — compiled playlist (for you)</li>
        </ul>
      </div>
      <p class="muted">End: If you read this, Adam — hi. — B</p>
    </section>

    <footer>
      <div class="muted">This page is a fictional creative piece. It contains narrative artifacts and stylized UI inspired by early web aesthetics. It does not provide technical instructions or personal data access.</div>
    </footer>

  </div><!-- .content -->
</main>

</body>
</html>
