<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meme Sync Room</title>
<link rel="stylesheet" href="styles.css">
<script src="scripts.js" defer></script>
</head>
<body>
<header class="bobby-header">
  <div style="display:flex;align-items:center;gap:12px;">
    <img src="/mnt/data/193a6cc6-a42f-48ae-bddc-df55eb3404e6.png" alt="Bobby portrait" class="bobby-portrait"/>
    <div>
      <div style="font-weight:800;color:#fff;">Bobby Kline</div>
      <div style="font-size:14px;color:#fff;opacity:0.9;">Senior UX Data Technician — "Observational Insights"</div>
    </div>
  </div>
</header>

<div class="image-gallery">
<img src="assets/56334692-5094-48ec-a8e3-2b28352e6549.jpg" alt="Gallery image 1">
<img src="assets/63500241-84e9-4838-a19b-bcd58e2d5cd3.jpg" alt="Gallery image 2">
</div>
<div class="site-shell">
<aside class="retro-sidebar">
<div class="sidebar-logo">Bobbyverse HQ</div>
<p class="sidebar-tagline">Friendship Portal</p>

<button class="nav-toggle" type="button" aria-expanded="false">Menu</button>
<nav class="main-nav" aria-label="Site navigation">
<button type="button" onclick="window.location.href='p1.html'">Welcome</button>
<button type="button" onclick="window.location.href='p2.html'">About Bobby</button>
<button type="button" onclick="window.location.href='p3.html'">Shared Interests Hub</button>
<button type="button" onclick="window.location.href='p4.html'">Games & Levels</button>
<button type="button" onclick="window.location.href='p5.html'">Bobby's Awards</button>
<button type="button" onclick="window.location.href='p6.html'">Adam Data Archive</button>
<button type="button" onclick="window.location.href='p7.html'">Friendship Declaration</button>
<button type="button" onclick="window.location.href='p8.html'" aria-current="page">Meme Sync Room</button>
<button type="button" onclick="window.location.href='p9.html'">Poem Chamber</button>
<button type="button" onclick="window.location.href='p10.html'">Final Message</button>
</nav>

</aside>
<main class="site-stage">
<div class="my-view-block">
<span class="my-view-label">my view!</span>
<div class="my-view-frame" role="img" aria-label="Placeholder for upcoming illustration"></div>
</div>
<div class="page">
<h1>Meme Sync Room</h1>
<p>Content for Meme Sync Room goes here.</p>
</div>
</main>
</div>

</body>
</html>
