<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="bio.html">Bio</a>
      <a href="works.html">works</a>
    </nav>
    <div class="wrapper">
      <header>
        <h1>Ocean Vuong</h1>
        <img src="assets/work.jpg" />
        <h2>Ocean Vuong</h2>
      </header>

      <main>
        <p>
          Ocean Vuong, born in 1988 in Ho Chi Minh City (Vietnam), is a
          Vietnamese American poet, novelist, and professor. He emigrated to the
          United States with his family in 1990 and grew up in Connecticut.
        </p>
        <p>
          Author of the critically acclaimed poetry collections Night Sky with
          Exit Wounds and Time Is a Mother, as well as the New York Times
          bestselling novel On Earth We’re Briefly Gorgeous. A recipient of the
          MacArthur Fellowship and the American Book Award, he once worked,
          which inspired The Emperor of Gladness. Born in Saigon, Vietnam, he
          currently splits his time between Northampton, Massachusetts, and New
          York City.
        </p>
        <div class="bookish">
          <figure>
            <img src="assets/Emperor.jpg" />
            <figcaption>The emperor of gladness</figcaption>
          </figure>
          <figure>
            <img src="assets/Mother.jpg" />
            <figcaption>Time is a mother</figcaption>
          </figure>
          <figure>
            <img src="assets/nuit.jpg" />
            <figcaption>Ciel de nuit blessé par balles</figcaption>
          </figure>
      </main>

      <footer>
        <small
          ><em>
            This website was crreated as part of a class by Aydan Mc Grail -
            Sept 2025
          </em></small
        >
      </footer>
    </div>
  </body>
</html>
