<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Message</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>

    <style>
      /*–––––––––––––––––––––––––––––––––––––––––––––––––––––*/
      /* POPUP FIX — Always Hidden On Load                  */
      /*–––––––––––––––––––––––––––––––––––––––––––––––––––––*/

      #bobbyAdamPopup {
        display: none; /* stays hidden until JS reveals it */
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.55);
        z-index: 9999;
        align-items: center;
        justify-content: center;
      }

      .popup-inner {
        background: #ffe6f7;
        padding: 20px;
        border-radius: 18px;
        max-width: 700px;
        text-align: center;
        border: 5px solid #ff66cc;
        box-shadow: 0 0 30px rgba(255, 100, 200, 0.6);
      }

      .popup-gif {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .popup-close {
        margin-top: 18px;
        background: #ff66cc;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="image-gallery">
      <img src="assets/winkadam.gif" alt="Gallery image 1" />
      <img src="assets/bobbyrizz.gif" alt="Gallery image 2" />
    </div>

    <div class="site-shell">
      <aside class="retro-sidebar">
        <div class="sidebar-logo">Bobbyverse HQ</div>
        <div class="sidebar-header">
          <p class="sidebar-tagline">Friendship Portal</p>
          <button class="nav-toggle" type="button" aria-expanded="false">
            Menu
          </button>
        </div>

        <nav class="main-nav" aria-label="Site navigation">
          <button type="button" onclick="window.location.href='index.html'">
            Welcome
          </button>
          <button type="button" onclick="window.location.href='about.html'">
            Our first time
          </button>
          <button type="button" onclick="window.location.href='interests.html'">
            Shared Interests Hub
          </button>
          <button type="button" onclick="window.location.href='routine.html'">
            Routine
          </button>
          <button type="button" onclick="window.location.href='awards.html'">
            Bobby's Awards
          </button>
          <button type="button" onclick="window.location.href='adam.html'">
            Adam Data Archive
          </button>
          <button
            type="button"
            onclick="window.location.href='friendship.html'"
          >
            My care for Adam
          </button>
          <button type="button" onclick="window.location.href='memes.html'">
            Meme Sync Room
          </button>
          <button type="button" onclick="window.location.href='poems.html'">
            Poem Chamber
          </button>
          <button
            type="button"
            onclick="window.location.href='final.html'"
            aria-current="page"
          >
            Final Message
          </button>
        </nav>
      </aside>

      <main class="site-stage">
        <div class="my-view-block">
          <span class="my-view-label">my view!</span>
          <div class="my-view-frame">
            <img src="assets/bobbygif1.gif" alt="The view of Bobby" />
          </div>
        </div>

        <div class="page">
          <h1>Final Message</h1>
          <h1>Our Friendship Forever!!!</h1>

          <!-- PAGE 10 CONTENT START -->
          <div style="text-align: center; padding: 10px">
            <h2 style="color: #b3006b; font-weight: bold">
              Our Eternal Connection, Adam
            </h2>

            <p>
              Adam, thank you for exploring this entire website I made for us. I
              hope by now you see the full picture — how aligned we are, how
              perfectly our lives and interests overlap, and how naturally
              everything between us fits together.
            </p>

            <p>
              I’ve always believed that a
              <strong>friendship like ours</strong> could only grow stronger and
              deeper. Maybe even into something… warmer. Something that doesn’t
              need a name yet, something I know you’ll understand when the time
              is right.
            </p>

            <p>
              I didn’t want to say too much, but I hope you can feel the
              intention behind every page — every shared moment, every parallel
              in our routines, every small detail I’ve learned and cherished. I
              believe connection like this is rare, too rare to ignore.
            </p>

            <p>
              So, Adam… if this all makes sense to you, if you feel even a spark
              of what I feel — then maybe this could be the beginning of
              something even more meaningful than friendship.
            </p>

            <div
              style="
                border: 4px solid #ff66cc;
                padding: 12px;
                margin: 20px auto;
                max-width: 500px;
                background: #fff0f8;
                border-radius: 14px;
              "
            >
              <p style="font-weight: bold; font-size: 18px; color: #a3006b">
                I’ll be waiting for your response with excitement, Adam. I can’t
                wait to see where our connection leads.
              </p>
            </div>

            <!-- BUTTON THAT TRIGGERS POPUP -->
            <button
              id="friendButton"
              style="
                background: #ff8bd4;
                color: white;
                padding: 14px 22px;
                border: none;
                border-radius: 8px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                margin-top: 20px;
              "
            >
              CLICK HERE TO START OUR FRIENDSHIP OFFICIALLY
            </button>

            <!-- POPUP (HIDDEN BY DEFAULT) -->
            <div id="bobbyAdamPopup">
              <div class="popup-inner">
                <h3>Together At Last</h3>

                <img
                  src="assets/bobbyadam.gif"
                  alt="Bobby and Adam cuddling"
                  class="popup-gif"
                />

                <button class="popup-close" onclick="closePopup()">
                  Close
                </button>
              </div>
            </div>
          </div>

          <!-- POPUP SCRIPT (FIXED) -->
          <script>
            const pop = document.getElementById("bobbyAdamPopup");
            const btn = document.getElementById("friendButton");

            btn.addEventListener("click", () => {
              pop.style.display = "flex"; // show popup
            });

            function closePopup() {
              pop.style.display = "none"; // hide popup
            }
          </script>

          <p style="margin-top: 30px; font-weight: bold">
            You're my Little Buddy, Bobby. Even if you don't know it yet.
          </p>

          <p style="margin-top: 20px; font-style: italic">
            Love (platonically!!!),<br />Adam<br />Your Biggest Fan and Future
            Best Friend<br />💕✨🌟
          </p>

          <p
            style="
              margin-top: 30px;
              font-size: 0.9rem;
              color: rgba(43, 11, 35, 0.6);
            "
          >
            P.S. - This is an art project for school. None of this is real.
            Bobby doesn't exist. The surveillance is fictional. Please don't
            report me to HR. 😅
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
