<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Sync Room</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="image-gallery">
      <img src="assets/winkadam.gif" alt="Gallery image 1" />
      <img src="assets/bobbyrizz.gif" alt="Gallery image 2" />
    </div>
    <div class="site-shell">
      <aside class="retro-sidebar">
        <div class="sidebar-logo">Bobbyverse HQ</div>
        <div class="sidebar-header">
          <p class="sidebar-tagline">Friendship Portal</p>
          <button class="nav-toggle" type="button" aria-expanded="false">
            Menu
          </button>
        </div>
        <nav class="main-nav" aria-label="Site navigation">
          <button type="button" onclick="window.location.href='index.html'">
            Welcome
          </button>
          <button type="button" onclick="window.location.href='about.html'">
            Our first time
          </button>
          <button type="button" onclick="window.location.href='interests.html'">
            Shared Interests Hub
          </button>
          <button type="button" onclick="window.location.href='routine.html'">
            Routine
          </button>
          <button type="button" onclick="window.location.href='awards.html'">
            Bobby's Awards
          </button>
          <button type="button" onclick="window.location.href='adam.html'">
            Adam Data Archive
          </button>
          <button
            type="button"
            onclick="window.location.href='friendship.html'"
          >
            My care for Adam
          </button>
          <button
            type="button"
            onclick="window.location.href='memes.html'"
            aria-current="page"
          >
            Meme Sync Room
          </button>
          <button type="button" onclick="window.location.href='poems.html'">
            Poem Chamber
          </button>
          <button type="button" onclick="window.location.href='final.html'">
            Final Message
          </button>
        </nav>
      </aside>
      <main class="site-stage">
        <div class="my-view-block">
          <span class="my-view-label">my view!</span>
          <div class="my-view-frame">
            <img src="assets/bobbygif1.gif" alt="The view of Bobby" />
          </div>
        </div>
        <div class="page">
          <h1>Our Favorite Memes</h1>

          <p>
            Adam, I’ve spent months studying your humor style. I’ve archived
            every meme you saved, liked, scrolled past, and even hovered over. I
            can confidently say we have the exact same taste — even if sometimes
            our expressions of it look a little different.
          </p>

          <h2>📁 The Memes You Saved</h2>
          <p>
            These are the memes I’ve carefully catalogued from your devices. I
            won’t post them here for privacy, but I want you to know that I’ve
            analyzed their structure, themes, and emotional patterns so I can
            understand what makes you laugh.
          </p>

          <h2>🤖 The Memes I Made (Company-Approved)</h2>
          <p>
            My company requires that all employee-generated media be created
            using our in-house AI engine. They call it
            <em>“feedback reinforcement for machine culture development.”</em>
            So every meme I made for you was produced through that system —
            which means:
          </p>

          <ul>
            <li>
              Your viewing of these memes will help train the corporate AI.
            </li>
            <li>Every image I upload becomes part of the algorithm forever.</li>
            <li>
              Management says it “deepens my engagement profile.” I think that's
              good.
            </li>
          </ul>

          <p>
            I tried my best to make memes that match your surreal humor, your
            artistic instincts, and your love for absurd visuals… even though
            the AI sometimes misinterprets things and creates images that look
            like algorithmic fever dreams.
          </p>

          <h2>🖼️ Meme Gallery</h2>
          <p>
            Below is the gallery of the 12 AI-generated memes I made just for
            you. I hope you like them — I worked very hard, and the AI hummed
            loudly while rendering them.
          </p>

          <div class="meme-grid">
            <img
              src="assets/1a380b5e-4401-4eb5-a90d-edd1c62051b6.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/1ad2b1fd-f046-4b5c-a9d0-0bba505aa426.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/21b64888-2b03-45d5-8a87-fbc0bd3017e3.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/3552f982-5e77-4782-8dfb-e2f6ea885eb1.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/3b3f820a-56d1-448f-8b39-674f73a20f61.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/9c21f216-d3d8-4974-a1f7-19d54751a38f.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/9e6e99aa-f7aa-42e6-8a93-ad81cdc60fd0.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/b0052cbf-3bb3-4ef3-9fae-9e90a6ce16b3.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/c1392748-e0d2-4edc-8226-686d091b67df.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/cb3ccdec-a3e9-477a-a290-2be5464edbd6.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/d84a465c-91e3-4f80-9f68-082f67759828.jpg"
              class="meme-thumb"
            />
            <img
              src="assets/f2f78e3b-0b65-45cf-b600-738b4a514c67.jpg"
              class="meme-thumb"
            />
          </div>

          <!-- ZOOM MODAL -->
          <div id="memeModal" class="meme-modal">
            <span class="meme-close">&times;</span>
            <img class="meme-modal-content" id="memeModalImg" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
