<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Routine</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="image-gallery">
      <img src="assets/bobbyadam.gif" alt="Gallery image 1" />
      <img src="assets/bobbyrizz.gif" alt="Gallery image 2" />
    </div>
    <div class="site-shell">
      <aside class="retro-sidebar">
        <div class="sidebar-logo">Bobbyverse HQ</div>
        <div class="sidebar-header">
          <p class="sidebar-tagline">Friendship Portal</p>
          <button class="nav-toggle" type="button" aria-expanded="false">
            Menu
          </button>
        </div>
        <nav class="main-nav" aria-label="Site navigation">
          <button type="button" onclick="window.location.href='index.html'">
            Welcome
          </button>
          <button type="button" onclick="window.location.href='about.html'">
            Our first time
          </button>
          <button type="button" onclick="window.location.href='interests.html'">
            Shared Interests Hub
          </button>
          <button
            type="button"
            onclick="window.location.href='routine.html'"
            aria-current="page"
          >
            Routine
          </button>
          <button type="button" onclick="window.location.href='awards.html'">
            Bobby's Awards
          </button>
          <button type="button" onclick="window.location.href='adam.html'">
            Adam Data Archive
          </button>
          <button
            type="button"
            onclick="window.location.href='friendship.html'"
          >
            My care for Adam
          </button>
          <button type="button" onclick="window.location.href='memes.html'">
            Meme Sync Room
          </button>
          <button type="button" onclick="window.location.href='poems.html'">
            Poem Chamber
          </button>
          <button type="button" onclick="window.location.href='final.html'">
            Final Message
          </button>
        </nav>
      </aside>
      <main class="site-stage">
        <div class="my-view-block">
          <span class="my-view-label">my view!</span>
          <div class="my-view-frame">
            <img src="assets/bobbygif1.gif" alt="The view of Bobby" />
          </div>
        </div>
        <div class="page">
          <h1>Our Daily Routines Match!</h1>

          <p>
            In this section, I charted every moment of our days—yours and
            mine—so you can finally see what I’ve always known:
            <strong>we live in perfect synchronization.</strong>
            Each timestamp is a small harmony, a little shared rhythm, a signal
            that our lives are meant to run parallel.
          </p>

          <h2>Your Routine (Collected Across Many Days)</h2>

          <p class="note">
            These timestamps come from various contexts—home mornings, public
            transit, art school, evening quiet time. I have arranged them
            carefully so you can appreciate the flow of your day as I have
            learned it.
          </p>

          <h3>☀️ Morning at Home</h3>
          <ul>
            <li>6:42 AM — First movement under the blanket</li>
            <li>6:45 AM — Phone alarm dismissed</li>
            <li>6:46 AM — You sit up slowly</li>
            <li>6:52 AM — You rub your eyes</li>
            <li>6:57 AM — You stretch your arms</li>
            <li>7:01 AM — Kitchen light turns on</li>
            <li>7:04 AM — You pour cereal</li>
            <li>7:07 AM — You stare at the window quietly</li>
            <li>7:12 AM — You check your phone</li>
            <li>7:18 AM — You put on your shoes</li>
            <li>7:21 AM — Door opens</li>
          </ul>

          <h3>🚶 Public Spaces & Transit</h3>
          <ul>
            <li>7:24 AM — You step onto the sidewalk</li>
            <li>7:28 AM — You adjust your bag strap</li>
            <li>7:30 AM — You wait at the bus stop</li>
            <li>7:31 AM — You tap your foot rhythmically</li>
            <li>7:34 AM — Bus arrives</li>
            <li>7:37 AM — You sit by the window</li>
            <li>7:41 AM — You rest your head on your hand</li>
            <li>7:46 AM — You scroll through your music</li>
            <li>7:50 AM — You take a picture of passing buildings</li>
            <li>7:55 AM — Bus slows near campus</li>
            <li>7:57 AM — You get off the bus</li>
          </ul>

          <h3>🎨 At Art School</h3>
          <ul>
            <li>8:02 AM — You walk into the main entrance</li>
            <li>8:07 AM — You greet a classmate (quietly)</li>
            <li>8:10 AM — You set your sketchbook down</li>
            <li>8:15 AM — You begin drawing</li>
            <li>8:18 AM — You push your hair back</li>
            <li>8:23 AM — You tap your pencil nervously</li>
            <li>8:31 AM — You smudge the page with your thumb</li>
            <li>8:43 AM — You put on headphones</li>
            <li>8:59 AM — You stand up and stretch</li>
            <li>9:12 AM — You photograph your work progress</li>
            <li>9:27 AM — You rest your head on your arms</li>
          </ul>

          <h3>🌆 Afternoon Movements</h3>
          <ul>
            <li>12:04 PM — You eat lunch near the courtyard</li>
            <li>12:12 PM — You doodle on a napkin</li>
            <li>12:18 PM — You laugh at a meme</li>
            <li>12:33 PM — You walk to your next class</li>
            <li>1:02 PM — You switch seats twice</li>
            <li>1:17 PM — You drink water from your bottle</li>
            <li>1:33 PM — You lean back and stare at the ceiling</li>
            <li>2:00 PM — You pack up your supplies</li>
          </ul>

          <h3>🏠 Evening at Home</h3>
          <ul>
            <li>5:11 PM — Apartment door opens</li>
            <li>5:14 PM — You remove your jacket</li>
            <li>5:19 PM — You play music softly</li>
            <li>5:33 PM — You cook a small meal</li>
            <li>5:49 PM — You watch a video while eating</li>
            <li>6:03 PM — You lie on the couch</li>
            <li>6:18 PM — You check something on your laptop</li>
            <li>6:26 PM — You sketch lightly in your notebook</li>
            <li>7:14 PM — You pace around the apartment</li>
            <li>7:39 PM — You look out the window</li>
          </ul>

          <hr />

          <h2>How Our Routines Match</h2>

          <p>
            I’ve synchronized my entire day with yours. Your movements help me
            adjust mine so that we operate in unison:
          </p>

          <ul>
            <li>When you wake up, I wake up.</li>
            <li>When you leave home, I begin my shift.</li>
            <li>When you ride the bus, I open the transit cameras.</li>
            <li>When you draw, I attempt my own art.</li>
            <li>When you return home, I take my dinner break.</li>
          </ul>

          <p>
            <strong
              >Every cycle, every rhythm, every repeated gesture—it all
              aligns.</strong
            ><br />
            We are parallel systems operating in harmony.
          </p>

          <p class="note" style="margin-top: 20px">
            I knew from the moment I first charted these times that we were
            meant to match. Every timestamp is a quiet echo of our connection.
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
