<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <title>Humans of New York</title>
  <meta name="description"content="Explore the work Humans of New York">
  <meta property="og:title" content="Humans of New York">
  <meta property="og:description"content= "Humans of New York began as Brandon Stanton photography project in 2010. The initial goal was to photograph
        10,000 New Yorkers on the street, and create an exhaustive catalogue of the city’s inhabitants. Taken together, these portraits and captions 
        became the subject of a vibrant blog. HONY now has over twenty million followers on social media, and provides a worldwide audience with daily 
        glimpses into the lives of strangers on the streets of New York City. ">
  <meta name="author" content="Aydan Mc Grail">
  <meta name="copyright" content=" © Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com"
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div id="wrapper">
  <nav>
   <a href="index.html">STORIES</a> 
   <a href="series.html">SERIES</a>
   <a href="about.html">ABOUT</a>
  </nav>

  <div id="wrapper">
    <header>
      <img src="assets/logo.png">
      <h1>Humans of New York</h1>
      <p>Humans of New York began as Brandon Stanton photography project in 2010. The initial goal was to photograph
        10,000 New
        Yorkers on the street, and create an exhaustive catalogue of the city’s inhabitants.
      </p>
      <p>Taken together, these portraits and captions became the subject of a vibrant blog. HONY now has over twenty
        million followers on social media, and provides a worldwide audience with daily glimpses into the lives of strangers on
        the streets of New York City.
      </p>
    </header>

    <section>
      <article>
        <div class ="bookish">

          <figure>
            <img src="assets/america_pageant.jpg" alt="American pageant" loading="lazy"
            <figcaption>American pageant</figcaption>
          </figure>

          <figure>
            <img src="assets/Chipwich_guy.jpg" alt="Chipwich Guy" loading="lazy"
            <figcaption>Chipwich Guy</figcaption>
          </figure>

          <figure>
            <img src="assets/end_of_life_patient.jpg" alt="End of Life Patient" loading="lazy"
            <figcaption>End of Life Patient</figcaption>
          </figure>

          <figure>
            <img src="assets/exhausting_to_me.jpg" alt="exhausting to me" loading="lazy"
            <figcaption>exhausting to me</figcaption>
          </figure>

          <figure>
            <img src="assets/fake_sport.jpg" alt="Fake Sport" loading="lazy"
            <figcaption>Fake Sport</figcaption>
          </figure>

          <figure>
            <img src="assets/gettin_married.jpg" alt="Gettin Married" loading="lazy"
            <figcaption>Gettin Married</figcaption>
          </figure>

          <figure>
            <img src="assets/homework.jpg" alt="Homework" loading="lazy"
            <figcaption>Homework</figcaption>
          </figure>

          <figure>
            <img src="assets/invisibility.jpg" alt="Invisibility" loading="lazy"
            <figcaption>Invisibility</figcaption>
          </figure>

          <figure>
            <img src="assets/The_Empire.jpg" alt="The empire" loading="lazy"
            <figcaption>The empire</figcaption>
          </figure>

          <figure>
            <img src="assets/Mardi-Gras.jpg" alt="Mardi-Gras" loading="lazy"
            <figcaption>Mardi-Gras</figcaption>
          </figure>

          <figure>
            <img src="assets/Right_and_wrong.jpg" alt="Right and Wrong" loading="lazy"
            <figcaption>Right and Wrong</figcaption>
          </figure>

          <figure>
            <img src="assets/sketchbook.jpg" alt="Sketchbook" loading="lazy"
            <figcaption>Sketchbook</figcaption>
          </figure>
        </div>
      </article>
    </section>

<footer>
      <small><em>
          © Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com
        </em></small>
    </footer>
  </div>
  <script>
      document.addEventListener("DOMContentLoaded", () => {
        const hamburgerButton = document.querySelector(
          ".hamburger-menu button"
        );
        const closeButton = document.querySelector(".close-menu");
        const menu1 = document.querySelector(".menu1");

        // Gestion de l'ouverture du menu
        hamburgerButton.addEventListener("click", () => {
          menu1.classList.add("menu-deployed");
        });

        // Gestion de la fermeture du menu
        closeButton.addEventListener("click", () => {
          menu1.classList.remove("menu-deployed");
        });
      });
    </script>
</body>
</html>







