<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <title>Humans of New York</title>
    <meta name="description" content="Explore the work Humans of New York" />
    <meta property="og:title" content="Humans of New York" />
    <meta
      property="og:description"
      content="Humans of New York began as Brandon Stanton photography project in 2010. The initial goal was to photograph
        10,000 New Yorkers on the street, and create an exhaustive catalogue of the city’s inhabitants. Taken together, these portraits and captions 
        became the subject of a vibrant blog. HONY now has over twenty million followers on social media, and provides a worldwide audience with daily 
        glimpses into the lives of strangers on the streets of New York City. "
    />
    <meta name="author" content="Aydan Mc Grail" />
    <meta
      name="copyright"
      content=" © Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <nav>
        <div class="logo">
          <a href="index.html">
            <img
              src="assets/logo.png"
              alt="Logo of the Humans of New York project"
              width="250px"
              height="150px"
            />
          </a>
        </div>
        <div class="menu1">
          <button class="close-menu">&times;</button>
          <a href="index.html">STORIES</a>
          <a href="series.html">SERIES</a>
          <a href="about.html">ABOUT</a>
        </div>

        <div class="hamburger-menu">
          <button>
            <span class="fa fa-bars"></span>
          </button>
        </div>
      </nav>

      <header>
        <h1>Humans of New York</h1>
        <p>
          Humans of New York began as Brandon Stanton photography project in
          2010. The initial goal was to photograph 10,000 New Yorkers on the
          street, and create an exhaustive catalogue of the city’s inhabitants.
        </p>
        <p>
          Taken together, these portraits and captions became the subject of a
          vibrant blog. HONY now has over twenty million followers on social
          media, and provides a worldwide audience with daily glimpses into the
          lives of strangers on the streets of New York City.
        </p>
      </header>

      <section>
        <article>
          <div class="bookish">
            <figure class="im1">
              <a href="story.html">
                <img
                  src="assets/america_pageant.jpg"
                  alt="American pageant"
                  loading="lazy"
                  class="im"
                />
              </a>
              <div class="hover-text">American pageant</div>
            </figure>

            <figure class="im2">
              <img
                src="assets/Chipwich_guy.jpg"
                alt="Chipwich Guy"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Chipwich Guy</div>
            </figure>

            <figure class="im3">
              <img
                src="assets/end_of_life_patient.jpg"
                alt="End of Life Patient"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">End of Life Patient</div>
            </figure>

            <figure class="im4">
              <img
                src="assets/exhausting_to_me.jpg"
                alt="exhausting to me"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">exhausting to me</div>
            </figure>

            <figure class="im5">
              <img
                src="assets/fake_sport.jpg"
                alt="Fake Sport"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Fake Sport</div>
            </figure>

            <figure class="im6">
              <img
                src="assets/gettin_married.jpg"
                alt="Gettin Married"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Gettin Married</div>
            </figure>

            <figure class="im7">
              <img
                src="assets/homework.jpg"
                alt="Homework"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Homework</div>
            </figure>

            <figure class="im8">
              <img
                src="assets/invisibility.jpg"
                alt="Invisibility"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Invisibility</div>
            </figure>

            <figure class="im9">
              <img
                src="assets/The_Empire.jpg"
                alt="The empire"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">The empire</div>
            </figure>

            <figure class="im10">
              <img
                src="assets/Mardi-Gras.jpg"
                alt="Mardi-Gras"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Mardi-Gras</div>
            </figure>

            <figure class="im11">
              <img
                src="assets/Right_and_wrong.jpg"
                alt="Right and Wrong"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Right and Wrong</div>
            </figure>

            <figure class="im12">
              <img
                src="assets/sketchbook.jpg"
                alt="Sketchbook"
                loading="lazy"
                class="im"
              />
              <div class="hover-text">Sketchbook</div>
            </figure>
          </div>
        </article>
      </section>

      <footer>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-flickr"></a>
        </div>

        <div class="credit">
          <small
            ><em>
              © Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits:
              humansofnyarchive.com
            </em></small
          >
        </div>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const hamburgerButton = document.querySelector(
          ".hamburger-menu button"
        );
        const closeButton = document.querySelector(".close-menu");
        const menu1 = document.querySelector(".menu1");

        // Gestion de l'ouverture du menu
        hamburgerButton.addEventListener("click", () => {
          menu1.classList.add("menu-deployed");
        });

        // Gestion de la fermeture du menu
        closeButton.addEventListener("click", () => {
          menu1.classList.remove("menu-deployed");
        });
      });
    </script>
  </body>
</html>
