<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">Stories</a>
        <a href="series.html">Series</a>
        <a href="about.html">About</a>

    </nav>
    <div class="wrapper">
        <header>
            <h1>Humans of New York</h1>
            <img src="assets/work.jpg">
            <h2> Literary sucess</h2>
        </header>

        <main>
            <p>
                In 2016, Ocean Vuong published his first full-length poetry collection, Night Sky with Exit Wounds,
                released by
                Copper Canyon Press. The book was widely acclaimed for its lyrical intensity and exploration of war,
                exile, and
                queer identity. It won several prestigious awards, including the T. S. Eliot Prize, the Whiting Award,
                and the
                Forward Prize for Best First Collection, quickly establishing him as one of the most important new
                voices in
                contemporary poetry.
                The success of Night Sky with Exit Wounds led to invitations for public readings at universities,
                literary
                festivals, and cultural institutions around the world. Unlike the underground circuits of earlier
                generations of
                poets, Vuong’s performances were marked by a quiet, reflective delivery that contrasted with the raw
                urgency of
                his themes. These readings brought his work to broader audiences and solidified his reputation as both a
                poet
                and cultural figure engaged in questions of memory, migration, and belonging.
            </p>

            <p>
            <div class="bookish">
                <figure>
                    <img src="assets/Emperor.jpg">
                    <figcaption>The Emperor of Gladness</figcaption>
                </figure>
                <figure>
                    <img src="assets/Tierra.jpg">
                    <figcaption>En la Tierra Somos Fugazmente Grandiosos</figcaption>
                </figure>
                <figure>
                    <img src="assets/Wounds.jpg">
                    <figcaption>Night Sky with Open Wounds</figcaption>
                </figure>
            </div>
            </p>

        </main>

        <footer>
            <small><em>© Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com</em></small>

        </footer>
    </div>
</body>



</html>