<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <title>Humans of New York</title>
    <meta name="description" content="Explore the work Humans of New York" />
    <meta property="og:title" content="Humans of New York" />
    <meta
      property="og:description"
      content="Humans of New York began as Brandon Stanton photography project in 2010. The initial goal was to photograph
        10,000 New Yorkers on the street, and create an exhaustive catalogue of the city’s inhabitants. Taken together, these portraits and captions 
        became the subject of a vibrant blog. HONY now has over twenty million followers on social media, and provides a worldwide audience with daily 
        glimpses into the lives of strangers on the streets of New York City. "
    />
    <meta name="author" content="Aydan Mc Grail" />
    <meta
      name="copyright"
      content=" © Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="wrapper">
      <nav>
        <div class="logo">
          <a href="index.html">
            <img
              src="assets/logo.png"
              alt="Logo of the Humans of New York project"
              width="250px"
              height="150px"
            />
          </a>
        </div>
        <div class="menu1">
          <button class="close-menu">&times;</button>
          <a href="index.html">STORIES</a>
          <a href="series.html">SERIES</a>
          <a href="about.html">ABOUT</a>
        </div>

        <div class="hamburger-menu">
          <button>
            <span class="fa fa-bars"></span>
          </button>
        </div>
      </nav>

      <header>
        <h1>Humans of New York</h1>
        <p>
          Humans of New York began as Brandon Stanton photography project in
          2010. The initial goal was to photograph 10,000 New Yorkers on the
          street, and create an exhaustive catalogue of the city’s inhabitants.
        </p>
        <p>
          Taken together, these portraits and captions became the subject of a
          vibrant blog. HONY now has over twenty million followers on social
          media, and provides a worldwide audience with daily glimpses into the
          lives of strangers on the streets of New York City.
        </p>
      </header>

      <section>
        <article>
          <div class="bookishstory">
            <figure class="story-left">
              <a href="story.html">
                <img src="assets/america_pageant.jpg" />
              </a>
              <p>“...and when that was all over, I’d host a talk show.</p>
              <p>Kelly Ripa did it; I could do it too.”</p>
            </figure>
            <div class="story-right">
              <h2>Ms. America pageant</h2>
              <p>
                “I was seventeen. Only child, not a lot of friends. But I had a
                plan. I was going to become an actress, get a role on All My
                Children, meet my husband on set– and when that was all over,
                I’d host a talk show. Kelly Ripa did it; I could do it too. Back
                then it seemed like every woman on television had gotten their
                start as beauty queen. So my senior year I decided to enter my
                school’s Homecoming Queen competition. It was organized like a
                Ms. America pageant. But this was a rough high school, only one
                other girl signed up, so I had a good shot. My whole family got
                behind me. My mom was a seamstress. We noticed that in most
                pageants we watched, the winner wore a white dress. So she sewed
                me a white dress that I picked out of Seventeen Magazine. First
                came the interview portion, and that’s when the trouble started.
                The judges asked me about the Anita Hill testimony; I wasn’t
                ready for that. I was ready for world peace.
              </p>
              <p>
                They were supposed to ask me about my goals, so I could say
                world peace. But that didn’t happen. The talent portion was
                later that night at the homecoming dance. The whole school was
                there. I chose a Sheena Easton song; poor choice. Not the right
                crowd for that. The other girl chose ‘I Feel Good’ by Stephanie
                Mills, and she had the whole crowd singing along. That’s when I
                knew it was over. But then, a miracle. The guidance counselor
                quieted everyone down, and announced the winner: it was me. Me!
                It was my Kelly Kapowski moment. Everyone was cheering, the
                other girl congratulated me.
              </p>
              <p>
                But it only lasted five seconds, because the guidance counselor
                said: ‘Wait a second, I’m sorry. Joanna is the runner-up.’ It
                was the worst moment of my life. In fact, the only thing that
                got me through COVID was knowing that it could not possibly,
                possibly be worse than that moment. And here’s a twist for you.
                Remember that guidance counselor? Several years later I ended up
                acting alongside his son in a play at Queens College. In one
                scene I pulled a gun on him, and the director was like: ‘We need
                more anger. Think about something that makes you angry.’ I was
                like: ‘Well, that’s easy. His father ruined my senior year. And
                quite possibly, my entire life.”
              </p>
            </div>
          </div>
        </article>
      </section>

      <footer>
        <div class="social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-pinterest"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-flickr"></a>
        </div>

        <div class="credit">
          <small
            ><em>
              © Aydan Mc Grail, cart 211, fall 2025, assessment 5, credits:
              humansofnyarchive.com
            </em></small
          >
        </div>
      </footer>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const hamburgerButton = document.querySelector(
          ".hamburger-menu button"
        );
        const closeButton = document.querySelector(".close-menu");
        const menu1 = document.querySelector(".menu1");

        // Gestion de l'ouverture du menu
        hamburgerButton.addEventListener("click", () => {
          menu1.classList.add("menu-deployed");
        });

        // Gestion de la fermeture du menu
        closeButton.addEventListener("click", () => {
          menu1.classList.remove("menu-deployed");
        });
      });
    </script>
  </body>
</html>
