<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <nav>
         <a href="index.html">Home</a>
         <a href="bio.html">Bio</a> 
         <a href="works.html">Works</a> 
       </nav>
<div class="wrapper">
       <header>
          <img src ="assets/Home.jpg">
          
          <h1> Ocean Vuong</h1>
       </header>
         
       <main>
         <p>
            Ocean Vuong, born in 1988 in Ho Chi Minh City (Vietnam), is a Vietnamese American poet, novelist, and professor. He emigrated to the United States with his family in 1990 and grew up in Connecticut. 
         </p>
         <p>
            Author of the critically acclaimed poetry collections Night Sky with Exit Wounds and Time Is a Mother, as well as the New York Times bestselling novel On Earth We’re Briefly Gorgeous. A recipient of the MacArthur Fellowship and the American Book Award, he once worked, which inspired The Emperor of Gladness. Born in Saigon, Vietnam, he currently splits his time between Northampton, Massachusetts, and New York City.
         </p>
       </main>
    

    <footer>
      <small><em> This website was crreated as part of a class by Aydan Mc Grail - Sept 2025 </em></small>

    </footer>
</div>
  </body>

</html>