<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="bio.html">Bio</a>
      <a href="works.html">Works</a>
    </nav>
    <div class="wrapper">
      <header>
        <h1>Ocean Vuong</h1>
        <img src="assets/work.jpg" />
        <h2>Literary sucess</h2>
      </header>

      <main>
        <p>
          In 2016, Ocean Vuong published his first full-length poetry
          collection, Night Sky with Exit Wounds, released by Copper Canyon
          Press. The book was widely acclaimed for its lyrical intensity and
          exploration of war, exile, and queer identity. It won several
          prestigious awards, including the T. S. Eliot Prize, the Whiting
          Award, and the Forward Prize for Best First Collection, quickly
          establishing him as one of the most important new voices in
          contemporary poetry.
        </p>
        <p>
          The success of Night Sky with Exit Wounds led to invitations for
          public readings at universities, literary festivals, and cultural
          institutions around the world. Unlike the underground circuits of
          earlier generations of poets, Vuong’s performances were marked by a
          quiet, reflective delivery that contrasted with the raw urgency of his
          themes. These readings brought his work to broader audiences and
          solidified his reputation as both a poet and cultural figure engaged
          in questions of memory, migration, and belonging.
        </p>

        <div class="bookish">
          <figure>
            <img src="assets/Emperor.jpg" />
            <figcaption>The emperor of gladness</figcaption>
          </figure>
          <figure>
            <img src="assets/Mother.jpg" />
            <figcaption>Time is a mother</figcaption>
          </figure>
          <figure>
            <img src="assets/nuit.jpg" />
            <figcaption>Ciel de nuit blessé par balles</figcaption>
          </figure>
          <figure>
            <img src="assets/Tierra.jpg" />
            <figcaption>En la tierra somos fugazmente grandiosos</figcaption>
          </figure>
          <figure>
            <img src="assets/Balas.jpg" />
            <figcaption>Balas</figcaption>
          </figure>
          <figure>
            <img src="assets/Wounds.jpg" />
            <figcaption>Night sky exit wounds</figcaption>
          </figure>
          <figure>
            <img src="assets/last.jpg" />
            <figcaption>Night sky exit wounds</figcaption>
          </figure>
          <figure>
            <img src="assets/Earth.jpg" />
            <figcaption>On Earth we're Briefly Gorgeous</figcaption>
          </figure>
          <figure>
            <img src="assets/splendeur.jpg" />
            <figcaption>Un bref instant de splendeur</figcaption>
          </figure>
        </div>
      </main>

      <footer>
        <small
          ><em>
            This website was crreated as part of a class by Aydan Mc Grail -
            Sept 2025
          </em></small
        >
      </footer>
    </div>
  </body>
</html>
